<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eattogo.CaloriesIntake"
             Title="Calories Intake Calculator">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Age input -->
            <Label Text="Age"/>
            <Entry x:Name="inputAge" Keyboard="Numeric" Placeholder="Enter your age"/>

            <!-- Gender input -->
            <Label Text="Gender"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="radioMale" Content="Male" GroupName="Gender" CheckedChanged="OnGenderChecked"/>
                <RadioButton x:Name="radioFemale" Content="Female" GroupName="Gender" CheckedChanged="OnGenderChecked"/>
            </StackLayout>

            <!-- Height input -->
            <Label Text="Height (cm)"/>
            <Entry x:Name="inputHeight" Keyboard="Numeric" Placeholder="Enter your height in cm"/>

            <!-- Weight input -->
            <Label Text="Weight (kg)"/>
            <Entry x:Name="inputWeight" Keyboard="Numeric" Placeholder="Enter your weight in kg"/>

            <!-- Activity level input -->
            <Label Text="Activity"/>
            <Picker x:Name="activityPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sedentary: little or no exercise</x:String>
                        <x:String>Lightly active: light exercise/sports 1-3 days/week</x:String>
                        <x:String>Moderately active: moderate exercise/sports 3-5 days/week</x:String>
                        <x:String>Very active: hard exercise/sports 6-7 days a week</x:String>
                        <x:String>Super active: very hard exercise and physical job</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Buttons for Calculate and Clear -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="calculateButton" Text="Calculate" HorizontalOptions="FillAndExpand"
                        HeightRequest="60" WidthRequest="100" BackgroundColor="LightSalmon" TextColor="Black"
                        Margin="0,0,10,0" Clicked="OnCalculateCalories"/>
                <Button x:Name="clearButton" Text="Clear" HorizontalOptions="FillAndExpand"
                        HeightRequest="60" WidthRequest="100" BackgroundColor="LightSalmon" TextColor="Black"
                        Margin="0,0,10,0" Clicked="OnClear"/>
            </HorizontalStackLayout>

            <!-- Display for calculated calories -->
            <Label x:Name="outputCalories" Text="Calories needed will be displayed here" HorizontalOptions="Center" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
